
#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hiberspring?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ***
#spring.datasource.initialization-mode = always
#spring.datasource.data=classpath:shampoos-insert.sql

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.format_sql = true


###Logging Levels
# Disable the default loggers
logging.level.org = WARN


